FQDNLookup true

LoadPlugin syslog
<Plugin syslog>
    LogLevel info
</Plugin>

LoadPlugin conntrack
LoadPlugin contextswitch

LoadPlugin cpu
<Plugin cpu>
    ReportByCpu true
    ReportByState true
    ValuesPercentage true
</Plugin>

LoadPlugin df
<Plugin df>
    FSType rootfs
    FSType sysfs
    FSType proc
    FSType devtmpfs
    FSType devpts
    FSType tmpfs
    FSType fusectl
    FSType cgroup
    FSType debugfs
    FSType binfmt_misc
    FSType hugetlbfs
    FSType nfs4
    IgnoreSelected true

    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

LoadPlugin disk
LoadPlugin entropy
LoadPlugin hddtemp
LoadPlugin interface
LoadPlugin irq
LoadPlugin load

LoadPlugin memory
<Plugin memory>
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

LoadPlugin ping
<Plugin ping>
    # public dns, useful to check local network
    Host "114.114.114.114"

    Interval 1.0
    Timeout 0.9
    TTL 255
</Plugin>

LoadPlugin processes

LoadPlugin rrdtool
<Plugin rrdtool>
    DataDir "/var/lib/collectd/rrd"
</Plugin>

LoadPlugin sensors
LoadPlugin swap
LoadPlugin uptime
LoadPlugin users

<Include "/etc/collectd/collectd.conf.d">
    Filter "*.conf"
</Include>
