/var/log/dnsmasq/dnsmasq.log
{
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 0640 dnsmasq adm
        sharedscripts
        postrotate
                [ ! -f /var/run/dnsmasq/dnsmasq.pid ] || kill -USR2 `cat /var/run/dnsmasq/dnsmasq.pid`
        endscript
}
