domain-needed
bogus-priv
no-hosts
no-resolv
no-poll
no-negcache
cache-size=10000

# google (8.8.8.8, 8.8.4.4)
server=127.0.0.1#5301
# cloudflare dns (1.1.1.1, 1.0.0.1)
server=127.0.0.1#5302
# quad9 dns (9.9.9.9, 9.9.9.10)
server=127.0.0.1#5303

all-servers

log-queries
log-dhcp
log-async=25
log-facility=/var/log/dnsmasq/dnsmasq.log

conf-dir=/opt/gateway/dnsmasq/conf.d,*.conf
